{
  "name": "web-app-widgets",
  "version": "1.0.0",
  "description": "A test web app that supports Widgets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandabaker/web-app-widgets.git"
  },
  "author": "Amanda Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandabaker/web-app-widgets/issues"
  },
  "homepage": "https://github.com/amandabaker/web-app-widgets#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
